spring.application.name=webshop
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/web_db
spring.datasource.username=web_user
spring.datasource.password=user_secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
